<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyats package &mdash; pyats 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyats.atsa package" href="pyats.atsa.html" />
    <link rel="prev" title="pyats" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyats
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyats</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyats package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyats.atsa.html">pyats.atsa package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyats.ats_io">pyats.ats_io module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_io.ATS_MAGIC_NUMBER"><code class="docutils literal notranslate"><span class="pre">ATS_MAGIC_NUMBER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_io.ats_load"><code class="docutils literal notranslate"><span class="pre">ats_load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_io.ats_save"><code class="docutils literal notranslate"><span class="pre">ats_save()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyats.ats_structure">pyats.ats_structure module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_structure.AtsPeak"><code class="docutils literal notranslate"><span class="pre">AtsPeak</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_structure.AtsSound"><code class="docutils literal notranslate"><span class="pre">AtsSound</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyats.ats_synth">pyats.ats_synth module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_synth.synth"><code class="docutils literal notranslate"><span class="pre">synth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyats.ats_synth.synth_CLI"><code class="docutils literal notranslate"><span class="pre">synth_CLI()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyats">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyats</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyats</a></li>
      <li class="breadcrumb-item active">pyats package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyats.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyats-package">
<h1>pyats package<a class="headerlink" href="#pyats-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyats.atsa.html">pyats.atsa package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.critical_bands">pyats.atsa.critical_bands module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.ATS_CRITICAL_BAND_EDGES"><code class="docutils literal notranslate"><span class="pre">ATS_CRITICAL_BAND_EDGES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.compute_slope_r"><code class="docutils literal notranslate"><span class="pre">compute_slope_r()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.evaluate_smr"><code class="docutils literal notranslate"><span class="pre">evaluate_smr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.find_band"><code class="docutils literal notranslate"><span class="pre">find_band()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.frq_to_bark"><code class="docutils literal notranslate"><span class="pre">frq_to_bark()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.peak_detect">pyats.atsa.peak_detect module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_detect.parabolic_interp"><code class="docutils literal notranslate"><span class="pre">parabolic_interp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_detect.peak_detection"><code class="docutils literal notranslate"><span class="pre">peak_detection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_detect.phase_correct"><code class="docutils literal notranslate"><span class="pre">phase_correct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.peak_tracking">pyats.atsa.peak_tracking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.MatchCost"><code class="docutils literal notranslate"><span class="pre">MatchCost</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.are_valid_candidates"><code class="docutils literal notranslate"><span class="pre">are_valid_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.find_track_in_peaks"><code class="docutils literal notranslate"><span class="pre">find_track_in_peaks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.peak_dist"><code class="docutils literal notranslate"><span class="pre">peak_dist()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.peak_tracking"><code class="docutils literal notranslate"><span class="pre">peak_tracking()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.phase_interp"><code class="docutils literal notranslate"><span class="pre">phase_interp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.phase_interp_cubic"><code class="docutils literal notranslate"><span class="pre">phase_interp_cubic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.peak_tracking.update_track_averages"><code class="docutils literal notranslate"><span class="pre">update_track_averages()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.residual">pyats.atsa.residual module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.band_to_energy"><code class="docutils literal notranslate"><span class="pre">band_to_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.compute_residual"><code class="docutils literal notranslate"><span class="pre">compute_residual()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.remove_bands"><code class="docutils literal notranslate"><span class="pre">remove_bands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.residual_N"><code class="docutils literal notranslate"><span class="pre">residual_N()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.residual_analysis"><code class="docutils literal notranslate"><span class="pre">residual_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.residual_compute_band_energy"><code class="docutils literal notranslate"><span class="pre">residual_compute_band_energy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.residual.residual_get_band_limits"><code class="docutils literal notranslate"><span class="pre">residual_get_band_limits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.tracker">pyats.atsa.tracker module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.tracker.tracker"><code class="docutils literal notranslate"><span class="pre">tracker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.tracker.tracker_CLI"><code class="docutils literal notranslate"><span class="pre">tracker_CLI()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.utils">pyats.atsa.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.MAX_DB_SPL"><code class="docutils literal notranslate"><span class="pre">MAX_DB_SPL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.ATS_MIN_SEGMENT_LENGTH"><code class="docutils literal notranslate"><span class="pre">ATS_MIN_SEGMENT_LENGTH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.ATS_AMP_THRESHOLD"><code class="docutils literal notranslate"><span class="pre">ATS_AMP_THRESHOLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.ATS_NOISE_THRESHOLD"><code class="docutils literal notranslate"><span class="pre">ATS_NOISE_THRESHOLD</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.amp_to_db"><code class="docutils literal notranslate"><span class="pre">amp_to_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.amp_to_db_spl"><code class="docutils literal notranslate"><span class="pre">amp_to_db_spl()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.compute_frames"><code class="docutils literal notranslate"><span class="pre">compute_frames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.db_to_amp"><code class="docutils literal notranslate"><span class="pre">db_to_amp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.next_power_of_2"><code class="docutils literal notranslate"><span class="pre">next_power_of_2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.utils.optimize_tracks"><code class="docutils literal notranslate"><span class="pre">optimize_tracks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa.windows">pyats.atsa.windows module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.VALID_FFT_WINDOW_DEFINITIONS"><code class="docutils literal notranslate"><span class="pre">VALID_FFT_WINDOW_DEFINITIONS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.ATS_BLACKMAN_WINDOW_COEFF"><code class="docutils literal notranslate"><span class="pre">ATS_BLACKMAN_WINDOW_COEFF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.ATS_BLACKMAN_WINDOW_COEFF_LABELS"><code class="docutils literal notranslate"><span class="pre">ATS_BLACKMAN_WINDOW_COEFF_LABELS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.bes_i0"><code class="docutils literal notranslate"><span class="pre">bes_i0()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.make_blackman_window"><code class="docutils literal notranslate"><span class="pre">make_blackman_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.make_fft_window"><code class="docutils literal notranslate"><span class="pre">make_fft_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.norm_window"><code class="docutils literal notranslate"><span class="pre">norm_window()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyats.atsa.html#pyats.atsa.windows.window_norm"><code class="docutils literal notranslate"><span class="pre">window_norm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyats.atsa.html#module-pyats.atsa">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pyats.ats_io">
<span id="pyats-ats-io-module"></span><h2>pyats.ats_io module<a class="headerlink" href="#module-pyats.ats_io" title="Permalink to this heading"></a></h2>
<p>ATS File I/O</p>
<p>Functions for handling loading and saving of .ats files.</p>
<p>.ats files are written in binary format using double floats.</p>
<p>The expected structure of a .ats is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ATS Header (all double floats)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#pyats.ats_io.ATS_MAGIC_NUMBER" title="pyats.ats_io.ATS_MAGIC_NUMBER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ATS_MAGIC_NUMBER</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>sampling-rate (samples/sec)</p></td>
</tr>
<tr class="row-even"><td><p>frame-size (samples)</p></td>
</tr>
<tr class="row-odd"><td><p>window-size (samples)</p></td>
</tr>
<tr class="row-even"><td><p>partials (number)</p></td>
</tr>
<tr class="row-odd"><td><p>frames (number)</p></td>
</tr>
<tr class="row-even"><td><p>ampmax (max. amplitude)</p></td>
</tr>
<tr class="row-odd"><td><p>frqmax (max. frequency)</p></td>
</tr>
<tr class="row-even"><td><p>dur (duration)</p></td>
</tr>
<tr class="row-odd"><td><p>type (# specifying frame type, see below)</p></td>
</tr>
</tbody>
</table>
<p>The frame data immediately follows the header,
again all double floats, frame by frame, with a
format matching the <cite>type</cite> (int) as specified in the header</p>
<p>ATS frames can be one of four different types:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>TYPE 1: NO phase &amp; NO noise</p></th>
<th class="head"><p>TYPE 2: WITH phase &amp; NO noise</p></th>
<th class="head"><p>TYPE 3: NO phase &amp; WITH noise</p></th>
<th class="head"><p>TYPE 4: WITH phase &amp; WITH noise</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time (frame starting time)</p></td>
<td><p>time (frame starting time)</p></td>
<td><p>time (frame starting time)</p></td>
<td><p>time (frame starting time)</p></td>
</tr>
<tr class="row-odd"><td><p>amp (partial #0 amplitude)</p></td>
<td><p>amp (partial #0 amplitude)</p></td>
<td><p>amp (partial #0 amplitude)</p></td>
<td><p>amp (partial #0 amplitude)</p></td>
</tr>
<tr class="row-even"><td><p>frq (partial #0 frequency)</p></td>
<td><p>frq (partial #0 frequency)</p></td>
<td><p>frq (partial #0 frequency)</p></td>
<td><p>frq (partial #0 frequency)</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
<td><p>pha (partial #0 phase)</p></td>
<td><p>…</p></td>
<td><p>pha (partial #0 phase)</p></td>
</tr>
<tr class="row-even"><td><p>amp (partial #n amplitude)</p></td>
<td><p>…</p></td>
<td><p>amp (partial #n amplitude)</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>frq (partial #n frequency)</p></td>
<td><p>amp (partial #n amplitude)</p></td>
<td><p>frq (partial #n frequency)</p></td>
<td><p>amp (partial #n amplitude)</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>frq (partial #n frequency)</p></td>
<td><p>noise (band #0 energy)</p></td>
<td><p>frq (partial #n frequency)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>pha (partial #n phase)</p></td>
<td><p>…</p></td>
<td><p>pha (partial #n phase)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>noise (band #n energy)</p></td>
<td><p>noise (band #0 energy)</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td><p>noise (band #n energy)</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyats.ats_io.ATS_MAGIC_NUMBER">
<span class="sig-prename descclassname"><span class="pre">pyats.ats_io.</span></span><span class="sig-name descname"><span class="pre">ATS_MAGIC_NUMBER</span></span><a class="headerlink" href="#pyats.ats_io.ATS_MAGIC_NUMBER" title="Permalink to this definition"></a></dt>
<dd><p>‘magic’ number used to validate and check endianness when using .ats files: 123.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyats.ats_io.ats_load">
<span class="sig-prename descclassname"><span class="pre">pyats.ats_io.</span></span><span class="sig-name descname"><span class="pre">ats_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_gap_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highest_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowest_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_io.html#ats_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_io.ats_load" title="Permalink to this definition"></a></dt>
<dd><p>Function to load a .ats file into python</p>
<p>Loads a .ats file into python and provides routines to re-optimize the
<a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a> data if required.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name used for labeling <a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a></p></li>
<li><p><strong>file</strong> (<em>str</em>) – filepath to .ats file to load</p></li>
<li><p><strong>optimize</strong> (<em>bool</em><em>, </em><em>optional</em>) – determined whether to call <a class="reference internal" href="#pyats.ats_structure.AtsSound.optimize" title="pyats.ats_structure.AtsSound.optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize</span></code></a> upon load (default: True)</p></li>
<li><p><strong>min_gap_size</strong> (<em>int</em><em>, </em><em>optional</em>) – when optimizing, tracked partial gaps smaller than or equal to this (in frames) will be
interpolated and filled. If None, no gap filling will occur (default: None)</p></li>
<li><p><strong>amp_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum amplitude threshold used during optimization to prune tracks.
If None, no amplitude thresholding will occur (default: None)</p></li>
<li><p><strong>highest_frequency</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum frequency threshold used during optimization to prune tracks.
If None, no maximum frequency thresholding will occur (default: None)</p></li>
<li><p><strong>lowest_frequency</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum frequency threshold used during optimization to prune tracks.
If None, no minimum frequency thresholding will occur (default: None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the loaded ats data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if file is not a compatible ATS format (i.e., the ATS magic number was not decodable)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyats.ats_io.ats_save">
<span class="sig-prename descclassname"><span class="pre">pyats.ats_io.</span></span><span class="sig-name descname"><span class="pre">ats_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_io.html#ats_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_io.ats_save" title="Permalink to this definition"></a></dt>
<dd><p>Function to save an <a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a> to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sound</strong> (<a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a>) – ats sound object to save</p></li>
<li><p><strong>file</strong> (<em>str</em>) – file path to save to</p></li>
<li><p><strong>save_phase</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to include phase data in file output (default: True)</p></li>
<li><p><strong>save_noise</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to include noise band energy data in file output (default: True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyats.ats_structure">
<span id="pyats-ats-structure-module"></span><h2>pyats.ats_structure module<a class="headerlink" href="#module-pyats.ats_structure" title="Permalink to this heading"></a></h2>
<p>TODO Summary</p>
<p>TODO About</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyats.ats_structure.AtsPeak">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyats.ats_structure.</span></span><span class="sig-name descname"><span class="pre">AtsPeak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_spl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barkfrq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asleep_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_structure.html#AtsPeak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_structure.AtsPeak" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TODO</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyats.ats_structure.AtsPeak.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_structure.html#AtsPeak.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_structure.AtsPeak.clone" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyats.ats_structure.AtsSound">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyats.ats_structure.</span></span><span class="sig-name descname"><span class="pre">AtsSound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_structure.html#AtsSound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_structure.AtsSound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>TODO
main data abstraction
amp, frq, and pha contain sinusoidal modeling information as arrays of
arrays of data arranged by partial par-energy and band-energy hold
noise modeling information (experimental format)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyats.ats_structure.AtsSound.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_structure.html#AtsSound.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_structure.AtsSound.clone" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyats.ats_structure.AtsSound.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_gap_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_segment_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highest_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowest_frequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_structure.html#AtsSound.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_structure.AtsSound.optimize" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyats.ats_synth">
<span id="pyats-ats-synth-module"></span><h2>pyats.ats_synth module<a class="headerlink" href="#module-pyats.ats_synth" title="Permalink to this heading"></a></h2>
<p>Synthesizer Methods for Rendering .ats Files to Audio</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyats.ats_synth.synth">
<span class="sig-prename descclassname"><span class="pre">pyats.ats_synth.</span></span><span class="sig-name descname"><span class="pre">synth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ats_snd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sine_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_sine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_synth.html#synth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_synth.synth" title="Permalink to this definition"></a></dt>
<dd><p>Function to synthesize audio from <a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a></p>
<p>Sine generator bank and band-limited noise synthesizer for .ats files. When
phase information is ignored phase is linearly interpolated between consecutive
frequencies from an initial phase of 0.0 at the first non-zero amplitude for that partial.</p>
<p>The method for cubic polynomial interpolation of phase used is credited to:</p>
<blockquote>
<div><p>MR. McAulay and T. Quatieri, “Speech analysis/Synthesis based on a
sinusoidal representation,” in IEEE Transactions on Acoustics,
Speech, and Signal Processing, vol. 34, no. 4, pp. 744-754,
August 1986</p>
<p><a class="reference external" href="https://doi.org/10.1109/TASSP.1986.1164910">doi: 10.1109/TASSP.1986.1164910</a>.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ats_snd</strong> (<a class="reference internal" href="#pyats.ats_structure.AtsSound" title="pyats.ats_structure.AtsSound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AtsSound</span></code></a>) – the .ats file used to synthesize</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – normalize sound to ±1 before output (default: False)</p></li>
<li><p><strong>compute_phase</strong> (<em>bool</em><em>, </em><em>optional</em>) – use cubic polynomial interpolation of phase information during synthesis, if available (default: True)</p></li>
<li><p><strong>export_file</strong> (<em>str</em>) – audio file path to write synthesis to, or None for no file output (default: None)</p></li>
<li><p><strong>sine_pct</strong> (<em>float</em>) – percentage of sine components to mix into output (default: 1.0)</p></li>
<li><p><strong>noise_pct</strong> (<em>float</em>) – percentage of noise components to mix into output (default: 0.0)</p></li>
<li><p><strong>noise_bands</strong> (<em>ndarray</em><em>[</em><em>float</em><em>]</em>) – 1D array of band edges to use for noise analysis. Currently using other than 25 bands
(i.e. 26 edges) is not fully supported. If None,
<a class="reference internal" href="pyats.atsa.html#pyats.atsa.critical_bands.ATS_CRITICAL_BAND_EDGES" title="pyats.atsa.critical_bands.ATS_CRITICAL_BAND_EDGES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ATS_CRITICAL_BAND_EDGES</span></code></a> will be used. (default: None)</p></li>
<li><p><strong>normalize_sine</strong> (<em>bool</em>) – normalize sine components to ±1 before mixing (default: False)</p></li>
<li><p><strong>normalize_noise</strong> (<em>bool</em>) – normalize noise componenets to ±1 before mixing (default: False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 1D array of amplitudes representing the synthesized sound</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyats.ats_synth.synth_CLI">
<span class="sig-prename descclassname"><span class="pre">pyats.ats_synth.</span></span><span class="sig-name descname"><span class="pre">synth_CLI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyats/ats_synth.html#synth_CLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyats.ats_synth.synth_CLI" title="Permalink to this definition"></a></dt>
<dd><p>Command line wrapper for <a class="reference internal" href="#pyats.ats_synth.synth" title="pyats.ats_synth.synth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth</span></code></a></p>
<p class="rubric">Example</p>
<p>Display usage details with help flag</p>
<blockquote>
<div><p>$ pyats-synth -h</p>
</div></blockquote>
<p>Generate a wav file from a sine generator bank from an ats file</p>
<blockquote>
<div><p>$ pyats-synth example.ats example.wav</p>
</div></blockquote>
<p>Generate a wav file from a sine generator bank and band-limited noise using from an ats file</p>
<blockquote>
<div><p>$ pyats-synth example.ats example.wav –noise 1.0</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-pyats">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyats" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyats.atsa.html" class="btn btn-neutral float-right" title="pyats.atsa package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Johnathan G Lyon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>